# heavy-meta

./: .editorconfig  CLAUDE.md  Directory.Build.props  HeavyMeta.sln  README.md
src/frontend/heavy-meta-web/: index.html  package-lock.json  package.json
src/services/catalog/HeavyMeta.Catalog.API/: HeavyMeta.Catalog.API.csproj  HeavyMeta.Catalog.API.http
src/services/catalog/HeavyMeta.Catalog.API/Properties/: launchSettings.json
src/services/catalog/HeavyMeta.Catalog.Core/: Class1.cs
src/services/catalog/HeavyMeta.Catalog.Infrastructure/: Class1.cs  HeavyMeta.Catalog.Infrastructure.csproj
src/services/deck/HeavyMeta.Deck.API/: HeavyMeta.Deck.API.csproj  HeavyMeta.Deck.API.http
src/services/deck/HeavyMeta.Deck.Core/: Class1.cs
src/services/deck/HeavyMeta.Deck.Infrastructure/: Class1.cs  HeavyMeta.Deck.Infrastructure.csproj
src/services/identity/HeavyMeta.Identity.API/: HeavyMeta.Identity.API.csproj  HeavyMeta.Identity.API.http
src/services/identity/HeavyMeta.Identity.Core/: Class1.cs  HeavyMeta.Identity.Core.csproj
src/services/identity/HeavyMeta.Identity.Infrastructure/: Class1.cs  HeavyMeta.Identity.Infrastructure.csproj
src/services/sync/HeavyMeta.Sync.Core/: Class1.cs
src/services/sync/HeavyMeta.Sync.Infrastructure/: Class1.cs  HeavyMeta.Sync.Infrastructure.csproj
src/services/sync/HeavyMeta.Sync.Worker/: HeavyMeta.Sync.Worker.csproj  Program.cs  Worker.cs
src/services/sync/HeavyMeta.Sync.Worker/Properties/: launchSettings.json
src/shared/HeavyMeta.Shared.Contracts/: Class1.cs
src/shared/HeavyMeta.Shared.Messaging/: Class1.cs
